# distance

./: .gitignore  ProjectNotes.md  README.md  get_last_10_appCompiles.bat  temp_AppWorkarounds.docx  zz_dist.md
__old/: sdk_config_tayo.h
__old/drawings/: graphics_div.vsdx  logo.xcf
__old/sdkAdaptions/: copySdkFiles.bat
androidApp/: .gitignore  build.gradle
androidApp/app/: .gitignore  build.gradle  proguard-rules.pro
androidApp/app/release/: app-release.aab  output-metadata.json
androidApp/app/src/main/: AndroidManifest.xml
androidApp/app/src/main/java/ch/widmedia/swimmeter/: AppSingleton.kt
androidApp/app/src/main/java/ch/widmedia/swimmeter/API/: LoggingService.kt
androidApp/app/src/main/java/ch/widmedia/swimmeter/Database/: AppDatabase.kt  BeaconsDao.kt
androidApp/app/src/main/java/ch/widmedia/swimmeter/dagger/: AnalyticsModule.kt  AppComponent.kt  BluetoothModule.kt  ContextModule.kt  DatabaseModule.kt  NetworkModule.kt  PreferencesModule.kt
androidApp/app/src/main/java/ch/widmedia/swimmeter/features/beaconList/: BeaconInfosRvAdapter.kt  BeaconListActivity.kt  BeaconsRVAdapter.kt  ControlsBottomSheetDialog.kt
androidApp/app/src/main/java/ch/widmedia/swimmeter/features/blockedList/: BlockedActivity.kt
androidApp/app/src/main/java/ch/widmedia/swimmeter/features/settings/: SettingsActivity.kt
androidApp/app/src/main/java/ch/widmedia/swimmeter/models/: BeaconSaved.kt  EddystoneUidData.kt  EddystoneUrlData.kt  IbeaconData.kt  LoggingRequest.kt  RuuviData.kt  TelemetryData.kt
androidApp/app/src/main/java/ch/widmedia/swimmeter/utils/: AndroidVersion.kt  BluetoothManager.kt  BuildTypes.kt  CountHelper.java  PreferencesHelper.kt  RuuviParser.java
androidApp/app/src/main/java/ch/widmedia/swimmeter/utils/copyPaste/: Base64.java  Base91.java
androidApp/app/src/main/java/ch/widmedia/swimmeter/utils/dialogs/: RoundedBottomSheetDialog.kt
androidApp/app/src/main/java/ch/widmedia/swimmeter/utils/extensionFunctions/: Activities.kt  IntArrays.kt  Views.kt
androidApp/app/src/main/java/com/bridou_n/beaconscanner/: AppSingleton.kt
androidApp/app/src/main/java/com/bridou_n/beaconscanner/dagger/: AnalyticsModule.kt
androidApp/app/src/main/java/com/bridou_n/beaconscanner/features/beaconList/: BeaconListActivity.kt  BeaconsRVAdapter.kt  ControlsBottomSheetDialog.kt
androidApp/app/src/main/java/com/bridou_n/beaconscanner/features/blockedList/: BlockedActivity.kt
androidApp/app/src/main/java/com/bridou_n/beaconscanner/features/settings/: SettingsActivity.kt
androidApp/app/src/main/java/com/bridou_n/beaconscanner/utils/extensionFunctions/: Activities.kt
androidApp/app/src/main/res/layout/: activity_blocked.xml  activity_main.xml  activity_settings.xml
androidApp/app/src/main/res/menu/: main_menu.xml
androidApp/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
androidApp/app/src/main/res/values/: colors.xml  strings.xml
androidApp/app/src/main/res/values-de/: array.xml  strings.xml
app/swimmeterApp/: settings.gradle
app/swimmeterApp/app/: build.gradle
app/swimmeterApp/app/release/: app-release.aab
app/swimmeterApp/app/src/main/java/ch/widmedia/swimmeter/: MainActivity.kt  Utils.kt
app/swimmeterApp/app/src/main/res/layout/: scan_result_items.xml
app/swimmeterApp/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
drawings/: Overview.vsdx  copyToApp.bat  graphics_div.vsdx  logo.xcf
drawings/display/: background.xcf  notes.txt
hexFiles/: ble_app_template_pca10040_s132.hex
html/SwimMeter/: index.html
html/schwimmmesser/: contact.php  index.html  index.php
loggingData/: 20200315_2x2x25m_swLog.sql  20240307_barePico_rawData.csv  20240307_disp_rawData.csv  20240314_inCasing_logData.csv  20240317_dispEdge_logData.csv  20240407_newTiming_logData.csv  Analysis.ods  entries.csv  simInput_20240307_dispAway.csv  simInput_20240307_dispEdge.csv  simInput_20240316_dispEdge.csv
loggingData/analysis/: FieldTest.ods  FieldTest_00_bareMetal.ods  note.txt
nonPublic/: copyFilesToThisPlace.bat  private_key_newApp.pepk
pico/: demo.py  notes.md
pyqt5Trial/: two_buttons.py
qtTrial/: helloWorld.py  twoButtons.py  two_buttons.py  two_buttons_pyqt5.py
receiver/case/: bottom_0_extended.blend  case_0.blend  case_0_extended.blend  case_1.blend  case_base.stl
receiver/loggingData/: 20240530_logData.csv  Analysis.ods  notes.txt
receiver/pico2w/: BEACON_SIM.py  main.py  my_config.py  my_functions.py  tmp.py
receiver/picow/: BEACON_SIM.py  dispImage.py  inputValues.csv  lcd.py  main.py  tmp.py  (+6 more)
sdkAdaptions/: fileList.txt  main.c
swimmeterApp/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
swimmeterApp/app/: build.gradle
swimmeterApp/app/debug/: app-debug.aab
swimmeterApp/app/release/: app-release.aab
swimmeterApp/app/src/androidTest/java/ch/widmedia/swimmeter/: ExampleInstrumentedTest.kt
swimmeterApp/app/src/main/: AndroidManifest.xml
swimmeterApp/app/src/main/java/ch/widmedia/beacon/permissions/: PermissionsActivity.kt
swimmeterApp/app/src/main/java/ch/widmedia/beaconreference/: BeaconRangingSmoother.kt  BeaconReferenceApplication.kt  MainActivity.kt
swimmeterApp/app/src/main/java/ch/widmedia/swimmeter/: Beacon.kt  BeaconRangingSmoother.kt  BeaconReferenceApplication.kt  BeaconsAdapter.kt  MainActivity.kt  PermissionsActivity.kt  ScannerFragment.kt  SwimMeter.kt  Utils.kt
swimmeterApp/app/src/main/java/ch/widmedia/swimmeter/blescanner/: BleScanManager.kt
swimmeterApp/app/src/main/java/ch/widmedia/swimmeter/blescanner/adapter/: BleDeviceAdapter.kt
swimmeterApp/app/src/main/java/ch/widmedia/swimmeter/blescanner/model/: BleDevice.kt  BleScanCallback.kt
swimmeterApp/app/src/main/res/layout/: activity_main.xml  fragment_scanner.xml
swimmeterApp/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
swimmeterApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
swimmeterApp/app/src/main/res/values-de/: strings.xml
swimmeterApp/app/src/main/res/values-night/: themes.xml
swimmeterApp/app/src/test/java/ch/widmedia/swimmeter/: ExampleUnitTest.kt
(+50 files in other folders)
