apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdk = 36

    defaultConfig {
        applicationId = "ch.widmedia.swimmeter"
        minSdk = 27
        targetSdk = 36
        versionCode = 52
        versionName = '0.5.2'

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled = true
            shrinkResources = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    namespace = 'ch.widmedia.swimmeter'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'org.altbeacon:android-beacon-library:2.21.1'
}
