apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdk = 36

    defaultConfig {
        applicationId = "ch.widmedia.swimmeter"
        minSdk = 27
        targetSdk = 36
        versionCode = 52
        versionName = '0.5.2'

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    namespace 'ch.widmedia.swimmeter'
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:2.0.21'
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'org.altbeacon:android-beacon-library:2.20.7'

    //coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0'
    //coroutine scopes
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
}
