apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId 'ch.widmedia.swimmeter'
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 34
        versionName "0.3.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            resValue "string", "app_name", "SwimMeter"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
}

ext {
    roomVersion = '2.2.4'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.google.android.material:material:1.2.0-alpha05'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Dagger 2
    implementation 'com.google.dagger:dagger:2.26'
    kapt 'com.google.dagger:dagger-compiler:2.26'

    // RxJava & RxAndroid
    implementation 'io.reactivex.rxjava2:rxjava:2.2.18'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.1.1'

    // Room
    implementation "androidx.room:room-runtime:${roomVersion}"
    kapt "androidx.room:room-compiler:${roomVersion}"
    implementation "androidx.room:room-rxjava2:${roomVersion}" // RxJava support for Room

    // Retrofit & RxJava call adapters & Gson
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    // ALT Beacon library
    implementation 'org.altbeacon:android-beacon-library:2.13.1'

    // Tap target view, discovery feature
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.11.0'

    // Constraint Layout
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta6'

    // Flexbox layout
    implementation 'com.google.android:flexbox:1.1.0'

    // Material dialog
    implementation 'com.afollestad.material-dialogs:core:3.1.1'
    implementation 'com.afollestad.material-dialogs:input:3.1.1'

    // Firebase Analytics & Crash reporting
    implementation 'com.google.firebase:firebase-core:17.2.2'
    implementation "com.google.firebase:firebase-crash:16.2.1"
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    // Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    androidTestImplementation('androidx.test.espresso:espresso-core:3.3.0-alpha04', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testImplementation 'junit:junit:4.13'
}

apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
    maven { url "https://dl.bintray.com/drummer-aidan/maven/" }
}
