<resources>
    <string name="app_name" translatable="false">SwimMeter</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="mac" translatable="false">MAC - %1$s</string>
    <string name="rssi" translatable="false">RSSI: %1$d</string>
    <string name="instance">Instance: %1$s</string>
    <string name="namespace">Namespace: %1$s</string>
    <string name="uuid" translatable="false">UUID: %1$s</string>
    <string name="major_minor" translatable="false">Major: %1$s Minor: %2$s</string>
    <string name="spinner" translatable="false">spinner</string>
    <string name="start_scanning">Start Scanning</string>
    <string name="stop_scanning">Stop Scanning</string>
    <string-array name="BLE_Scanner_Type">
        <item>All</item>
        <item>Eddystone</item>
        <item>iBeacon</item>
    </string-array>
    <string name="beacon_image">beacon image</string>
    <string name="functionality_limited">Functionality limited</string>
    <string name="no_loc_access">Since location access has not been granted, this app will not be able to discover BLE beacons</string>
    <string name="needs_loc_access">This app needs location access</string>
    <string name="please_grant_loc_access">Please grant location access so this app can detect peripherals.</string>
    <string name="fine_loc_access">Please grant fine location access so this app can detect bluetooth beacons</string>
</resources>